# ZjbbTjyx

./: .classpath  .project  pom.xml
src/main/java/com/uWinOPCTjyx/controller/: LoginController.java  MainController.java  OPCController.java  ReportController.java  SysController.java
src/main/java/com/uWinOPCTjyx/dao/: CanShuMMapper.java  ERecordMapper.java  JiLuShiJianMMapper.java  JiLuShiJianUMapper.java  JieDuanMMapper.java  JieDuanUMapper.java  OpcBianLiangMapper.java  OpcVarTestMapper.java  PiCiJiLuMMapper.java  PiCiJiLuUMapper.java  PiCiMMapper.java  PiCiUMapper.java  PreviewPdfJsonMapper.java  ProcessVarMapper.java  ReportF_MMapper.java  ShengChanJiLuMapper.java  TriggerVarMapper.java  UserListMapper.java  ZhiLiangZhongJianBzzMapper.java  ZhiLiangZhongJianBzzUMapper.java
src/main/java/com/uWinOPCTjyx/entity/: CanShuM.java  ERecord.java  JiLuShiJianM.java  JiLuShiJianU.java  JieDuanM.java  JieDuanU.java  OpcBianLiang.java  OpcBianliang.java  OpcVarTest.java  PiCiJiLuM.java  PiCiJiLuU.java  PiCiM.java  PiCiU.java  PreviewPdfJson.java  ProcessVar.java  ReportF_M.java  ShengChanJiLu.java  TriggerVar.java  User.java  UserList.java  ZhiLiangZhongJianBzz.java  ZhiLiangZhongJianBzzU.java
src/main/java/com/uWinOPCTjyx/filter/: LoginFilter.java
src/main/java/com/uWinOPCTjyx/service/: CanShuMService.java  ERecordService.java  JiLuShiJianMService.java  JiLuShiJianUService.java  JieDuanMService.java  JieDuanUService.java  OpcBianLiangService.java  OpcVarTestService.java  PiCiJiLuMService.java  PiCiJiLuUService.java  PiCiMService.java  PiCiUService.java  PreviewPdfJsonService.java  ProcessVarService.java  ReportF_MService.java  ShengChanJiLuService.java  TriggerVarService.java  UserListService.java  ZhiLiangZhongJianBzzService.java  ZhiLiangZhongJianBzzUService.java
src/main/java/com/uWinOPCTjyx/service/serviceImpl/: CanShuMServiceImpl.java  ERecordServiceImpl.java  JiLuShiJianMServiceImpl.java  JiLuShiJianUServiceImpl.java  JieDuanMServiceImpl.java  JieDuanUServiceImpl.java  OpcBianLiangServiceImpl.java  OpcVarTestServiceImpl.java  PiCiJiLuMServiceImpl.java  PiCiJiLuUServiceImpl.java  PiCiMServiceImpl.java  PiCiUServiceImpl.java  PreviewPdfJsonServiceImpl.java  ProcessVarServiceImpl.java  ReportF_MServiceImpl.java  ShengChanJiLuServiceImpl.java  TriggerVarServiceImpl.java  UserListServiceImpl.java  ZhiLiangZhongJianBzzServiceImpl.java  ZhiLiangZhongJianBzzUServiceImpl.java
src/main/java/com/uWinOPCTjyx/util/: APIUtil.java  Constant.java  DateUtil.java  JsonUtil.java  OpcUtil.java  PlanResult.java
src/main/java/com/zjbbTjyx/controller/: MainController.java  OPCController.java  ReportController.java
src/main/java/com/zjbbTjyx/dao/: ERecordMapper.java  OpcVarTestMapper.java  PreviewPdfJsonMapper.java  ProcessVarMapper.java  ReportF_MMapper.java  ReportF_UMapper.java  RoleMapper.java  TriggerVarMapper.java  UserListMapper.java
src/main/java/com/zjbbTjyx/entity/: ERecord.java  OpcVarTest.java  PreviewPdfJson.java  ProcessVar.java  ReporF_U.java  ReportF_M.java  ReportF_U.java  Role.java  TriggerVar.java  UserList.java
src/main/java/com/zjbbTjyx/filter/: LoginFilter.java
src/main/java/com/zjbbTjyx/service/: ERecordService.java  OpcVarTestService.java  PreviewPdfJsonService.java  ProcessVarService.java  ReportF_MService.java  ReportF_UService.java  RoleService.java  TriggerVarService.java  UserListService.java
src/main/java/com/zjbbTjyx/service/serviceImpl/: ERecordServiceImpl.java  OpcVarTestServiceImpl.java  PreviewPdfJsonServiceImpl.java  ProcessVarServiceImpl.java  ReportF_MServiceImpl.java  ReportF_UServiceImpl.java  RoleServiceImpl.java  TriggerVarServiceImpl.java  UserListServiceImpl.java
src/main/java/com/zjbbTjyx/util/: APIUtil.java  Constant.java  DateUtil.java  JsonUtil.java  OpcUtil.java  PlanResult.java
src/main/java/javafish/clients/opc/: JCustomOpc.java  JOpc.java  SynchReadItemExample.java
src/main/java/javafish/clients/opc/component/: OpcItem.java
src/main/java/javafish/clients/opc/connect/: ReaderOpc.java  ReaderWriterOpc.java  WriterOpc.java
src/main/java/javafish/clients/opc/property/: PropertyLoader.java
src/main/resources/: db.properties  spring-Mvc.xml  spring-shiro.xml
src/main/resources/Mapper/: CanShuMMapper.xml  ERecordMapper.xml  JiLuShiJianMMapper.xml  JiLuShiJianUMapper.xml  JieDuanMMapper.xml  JieDuanUMapper.xml  OpcBianLiangMapper.xml  OpcVarTestMapper.xml  PiCiJiLuMMapper.xml  PiCiJiLuUMapper.xml  PiCiMMapper.xml  PiCiUMapper.xml  PreviewPdfJsonMapper.xml  ProcessVarMapper.xml  ReportF_MMapper.xml  ReportF_UMapper.xml  RoleMapper.xml  ShengChanJiLuMapper.xml  TriggerVarMapper.xml  UserListMapper.xml  ZhiLiangZhongJianBzzMapper.xml  ZhiLiangZhongJianBzzUMapper.xml
src/main/resources/javafish/clients/opc/: JCustomOpc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: Commonspool16_jb51.rar  slf4j-api-1.7.2.rar
src/main/webapp/WEB-INF/lib/Delphi/: JCustomOpc.dpr
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/opc/: login.jsp  opc.jsp  opcm.jsp  opcu.jsp  searchM.jsp  searchU.jsp  test.jsp
src/main/webapp/WEB-INF/view/report/: createM.jsp  index.jsp  preExcelM.jsp  preExcelU.jsp  previewPdf.jsp  previewPdfM.jsp  previewPdfU.jsp  searchM.jsp  test.jsp
src/main/webapp/WEB-INF/view/sys/: index.jsp  index2.jsp
src/main/webapp/resource/css/: form_style.css  m_ui.css  style.css  system_style.css  system_ui.css
src/main/webapp/resource/js/: login.js  opc.js
(+22 files in other folders)
