jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jjdbc.url=jdbc:sqlserver://120.27.5.36:1433;DatabaseName=ZjbbTjyx
#jjdbc.username=Curry
#jjdbc.password=123456
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=ZjbbTjyxTmp
jdbc.username=sa
jdbc.password=123456