jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://120.27.5.36:1433;DatabaseName=ZjbbTjyx
#jdbc.username=Curry
#jdbc.password=123456
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=ZjbbTjyx
jdbc.username=sa
jdbc.password=123456